{
  "store.home": { 
    "blocks": [
      "whatsapp-button",
      "list-context.bullets-group",
      "shelf#home"
    ]
  },
  "whatsapp-button":{
    "props":{
      "phone": "3057066856",
      "logo": "assets/img/WhatsApp.png"
    }
  },
  "list-context.bullets-group":{
    "title":"mi contexto de lista de Bullets",
    "children":["slider-layout#bullet-group"],
    "props":{
      "bullets":[
        {
          "image": "assets/img/WhatsApp.png",
          "titleBullet": "computadores 1",
          "link":{
            "url":"/"
          }
        },
        {
          "image": "assets/img/WhatsApp.png",
          "titleBullet": "computadores 2",
          "link":{
            "url":"/"
          }
        }, {
          "image": "assets/img/WhatsApp.png",
          "titleBullet": "computadores 3",
          "link":{
            "url":"/"
          }
        }, {
          "image": "assets/img/WhatsApp.png",
          "titleBullet": "computadores 4",
          "link":{
            "url":"/"
          }
        },
        {
          "image": "assets/img/WhatsApp.png",
          "titleBullet": "computadores 5",
          "link":{
            "url":"/"
          }
        },
        {
          "image": "assets/img/WhatsApp.png",
          "titleBullet": "computadores 6",
          "link":{
            "url":"/"
          }
        }
      ]
    }
  },
  "slider-layout#bullet-group":{
    "props":{
      "itemsPerPage":{
        "desktop": 5,
        "tablet": 5,
        "phone": 5
      },
      "infinite": true
    }
  },
  "shelf#home": {
    "blocks": ["product-summary.shelf#custom"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Más vendidos"
      }
    }
  },
  "product-summary.shelf#custom":{
    "children":[
      "product-summary-add-to-list-button",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "product-identifier.summary",
      "add-to-cart-button",
      "modal-trigger#add-to-cart-info"
    ]
  },
  "modal-trigger#add-to-cart-info":{
    "children":[
      "modal-layout#add-to-cart-info"
    ], 
    "props":{
      "customPixelEventName": "addToCart"
    }
  },
  "modal-layout#add-to-cart-info":{
    "children":[
      "modal-header#add-to-cart-info",
      "add-to-cart-info"
    ]
  },
  "modal-header#add-to-cart-info":{
    "props":{
      "showCloseButton": true,
      "iconCloseSize": 24
    }
  }

  
}